## HW_Tableau
### Merge citibike csv files for April 2017- March 2018 and review data before analyzing it in Tableau

In [9]:
import glob
import pandas as pd
import os

### Merge csv files for one year

In [10]:
path = r'raw_data'
all_files = glob.glob(os.path.join(path, "*.csv"))

df_from_each_file = (pd.read_csv(x) for x in all_files)
concatenated_df = pd. concat(df_from_each_file, ignore_index=True)

In [12]:
concatenated_df.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25454,1966.0,430,40.701485,-73.986569,York St & Jay St,1,NaN,217,40.702772,-73.993836,Old Fulton St,2017-04-01 00:00:58,2017-04-01 00:04:14,195,Subscriber
1,25930,1995.0,3158,40.771639,-73.982614,W 63 St & Broadway,1,NaN,490,40.751551,-73.993934,8 Ave & W 33 St,2017-04-01 00:01:54,2017-04-01 00:11:40,585,Subscriber
2,27110,1987.0,412,40.715816,-73.994224,Forsyth St & Canal St,1,NaN,504,40.732219,-73.981656,1 Ave & E 16 St,2017-04-01 00:01:56,2017-04-01 00:13:01,665,Subscriber
3,28392,1961.0,411,40.722281,-73.976687,E 6 St & Avenue D,1,NaN,445,40.727408,-73.981420,E 10 St & Avenue A,2017-04-01 00:02:24,2017-04-01 00:06:47,262,Subscriber
4,19316,1967.0,3300,40.665147,-73.976376,Prospect Park West & 8 St,2,NaN,3423,40.661063,-73.979453,West Drive & Prospect Park West,2017-04-01 00:02:36,2017-04-01 00:04:50,134,Subscriber

In [13]:
concatenated_df.tail()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
16657407,30993,1980.0,3170,40.785000,-73.972834,W 84 St & Columbus Ave,1,Annual Membership,3167,40.779668,-73.980930,Amsterdam Ave & W 73 St,2018-03-31 23:59:38,2018-04-01 00:04:36,297,Subscriber
16657408,32075,1970.0,518,40.747804,-73.973442,E 39 St & 2 Ave,1,Annual Membership,477,40.756405,-73.990026,W 41 St & 8 Ave,2018-03-31 23:59:50,2018-04-01 00:08:43,533,Subscriber
16657409,26026,1979.0,3469,40.731814,-73.959950,India St & West St,1,Annual Membership,3016,40.720368,-73.961651,Kent Ave & N 7 St,2018-03-31 23:59:56,2018-04-01 00:07:58,482,Subscriber
16657410,33351,1996.0,487,40.733143,-73.975739,E 20 St & FDR Drive,1,Annual Membership from Citi Bike App,435,40.741740,-73.994156,W 21 St & 6 Ave,2018-03-31 23:59:58,2018-04-01 00:09:26,568,Subscriber
16657411,32953,1978.0,195,40.709056,-74.010434,Liberty St & Broadway,1,Annual Membership,217,40.702772,-73.993836,Old Fulton St,2018-03-31 23:54:44,2018-04-01 00:08:18,813,Subscriber

In [14]:
concatenated_df.describe()

,bikeid,birth year,end station id,end station latitude,end station longitude,gender,start station id,start station latitude,start station longitude,tripduration
count,1.665741e+07,1.501979e+07,1.665741e+07,1.665741e+07,1.665741e+07,1.665741e+07,1.665741e+07,1.665741e+07,1.665741e+07,1.665741e+07
mean,2.434851e+04,1.979011e+03,1.387568e+03,4.073650e+01,-7.398453e+01,1.124631e+00,1.394799e+03,4.073674e+01,-7.398421e+01,9.884101e+02
std,5.614066e+03,1.186199e+01,1.362541e+03,4.792062e-02,6.769798e-02,5.603457e-01,1.364297e+03,7.138088e-02,1.173987e-01,1.603896e+04
min,1.452900e+04,1.874000e+03,7.200000e+01,0.000000e+00,-7.408585e+01,0.000000e+00,7.200000e+01,0.000000e+00,-7.403423e+01,6.100000e+01
25%,1.889300e+04,1.971000e+03,3.620000e+02,4.071775e+01,-7.399667e+01,1.000000e+00,3.630000e+02,4.071850e+01,-7.399612e+01,3.680000e+02
50%,2.590800e+04,1.982000e+03,4.900000e+02,4.073726e+01,-7.398752e+01,1.000000e+00,4.900000e+02,4.073782e+01,-7.398714e+01,6.160000e+02
75%,2.886100e+04,1.988000e+03,3.150000e+03,4.075527e+01,-7.397605e+01,1.000000e+00,3.155000e+03,4.075641e+01,-7.397574e+01,1.070000e+03
max,3.355100e+04,2.002000e+03,3.674000e+03,4.550636e+01,0.000000e+00,2.000000e+00,3.674000e+03,4.550636e+01,0.000000e+00,9.735948e+06

In [29]:
concatenated_df.count()

bikeid                     16657412
birth year                 15019787
end station id             16657412
end station latitude       16657412
end station longitude      16657412
end station name           16657412
gender                     16657412
name_localizedValue0        2538743
start station id           16657412
start station latitude     16657412
start station longitude    16657412
start station name         16657412
starttime                  16657412
stoptime                   16657412
tripduration               16657412
usertype                   16657412
dtype: int64

In [31]:
#concatenated_df.to_csv("last_year.csv", index=False)

### Dataframe for Summer months (June 2017-Aug 2018)

In [16]:
Summer_df=concatenated_df[(concatenated_df['starttime'] > '2017-06-01') & (concatenated_df['starttime'] <= '2017-08-31')]
Summer_df.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
2838672,26642,1967.0,3285,40.788390,-73.974700,W 87 St & Amsterdam Ave,1,NaN,515,40.760094,-73.994618,W 43 St & 10 Ave,2017-06-01 00:00:02,2017-06-01 00:23:19,1397,Subscriber
2838673,25656,1981.0,297,40.734232,-73.986923,E 15 St & 3 Ave,1,NaN,488,40.756458,-73.993722,W 39 St & 9 Ave,2017-06-01 00:00:13,2017-06-01 00:18:37,1103,Subscriber
2838674,21023,1982.0,465,40.755136,-73.986580,Broadway & W 41 St,1,NaN,461,40.735877,-73.982050,E 20 St & 2 Ave,2017-06-01 00:00:20,2017-06-01 00:30:31,1810,Subscriber
2838675,25718,1973.0,527,40.744023,-73.976056,E 33 St & 2 Ave,2,NaN,2009,40.711174,-73.996826,Catherine St & Monroe St,2017-06-01 00:00:24,2017-06-01 00:29:45,1760,Subscriber
2838676,18691,1985.0,474,40.745168,-73.986831,5 Ave & E 29 St,1,NaN,360,40.707179,-74.008873,William St & Pine St,2017-06-01 00:00:33,2017-06-01 00:36:38,2165,Subscriber

In [17]:
Summer_df.tail()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
8122358,16251,1984.0,401,40.720196,-73.989978,Allen St & Rivington St,2,NaN,430,40.701485,-73.986569,York St & Jay St,2017-08-26 12:54:29,2017-08-26 13:08:53,863,Subscriber
8122359,25330,1985.0,366,40.693261,-73.968896,Clinton Ave & Myrtle Ave,2,NaN,430,40.701485,-73.986569,York St & Jay St,2017-08-26 13:12:37,2017-08-26 13:25:49,792,Subscriber
8122360,28552,1992.0,430,40.701485,-73.986569,York St & Jay St,1,NaN,430,40.701485,-73.986569,York St & Jay St,2017-08-26 14:13:25,2017-08-26 14:14:45,79,Subscriber
8122361,25346,1991.0,3103,40.721533,-73.957824,N 11 St & Wythe Ave,1,NaN,430,40.701485,-73.986569,York St & Jay St,2017-08-26 14:30:04,2017-08-26 14:54:58,1493,Subscriber
8122362,27638,1975.0,418,40.702240,-73.982578,Front St & Gold St,1,NaN,430,40.701485,-73.986569,York St & Jay St,2017-08-28 22:01:04,2017-08-28 22:02:42,98,Subscriber

In [32]:
Summer_df.to_csv("summer_months.csv", index=False)

### Data for Winter months (December 2017 - February 2018)

In [18]:
Winter_df=concatenated_df[(concatenated_df['starttime'] > '2017-12-01') & (concatenated_df['starttime'] <= '2018-02-30')]
Winter_df.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
13228702,18858,1981.0,262,40.691782,-73.973730,Washington Park,1,NaN,324,40.689888,-73.981013,DeKalb Ave & Hudson Ave,2017-12-01 00:00:00,2017-12-01 00:04:17,256,Subscriber
13228703,19306,1992.0,490,40.751551,-73.993934,8 Ave & W 33 St,1,NaN,470,40.743453,-74.000040,W 20 St & 8 Ave,2017-12-01 00:00:17,2017-12-01 00:05:43,325,Subscriber
13228704,28250,1992.0,504,40.732219,-73.981656,1 Ave & E 16 St,1,NaN,347,40.728846,-74.008591,Greenwich St & W Houston St,2017-12-01 00:00:19,2017-12-01 00:16:26,967,Subscriber
13228705,25834,1988.0,3454,40.710369,-73.947060,Leonard St & Maujer St,1,NaN,3077,40.708771,-73.950953,Stagg St & Union Ave,2017-12-01 00:00:20,2017-12-01 00:02:26,125,Subscriber
13228706,14769,1986.0,326,40.729538,-73.984267,E 11 St & 1 Ave,1,NaN,368,40.730386,-74.002150,Carmine St & 6 Ave,2017-12-01 00:00:28,2017-12-01 00:08:00,451,Subscriber

In [19]:
Winter_df.tail()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
15680758,27960,1983.0,72,40.767272,-73.993929,W 52 St & 11 Ave,1,Annual Membership,358,40.732916,-74.007114,Christopher St & Greenwich St,2018-02-28 23:59:09,2018-03-01 00:15:37,987,Subscriber
15680759,31547,1989.0,3077,40.708771,-73.950953,Stagg St & Union Ave,1,Annual Membership,3082,40.711674,-73.951413,Hope St & Union Ave,2018-02-28 23:59:14,2018-03-01 00:00:38,84,Subscriber
15680760,19020,1956.0,238,40.736197,-74.008592,Bank St & Washington St,2,Annual Membership,152,40.714740,-74.009106,Warren St & Church St,2018-02-28 23:59:43,2018-03-01 00:13:41,837,Subscriber
15680761,31128,1985.0,527,40.744023,-73.976056,E 33 St & 2 Ave,1,Annual Membership,462,40.746920,-74.004519,W 22 St & 10 Ave,2018-02-28 23:59:52,2018-03-01 00:12:31,759,Subscriber
15680762,28813,1969.0,525,40.755942,-74.002116,W 34 St & 11 Ave,1,Annual Membership,3635,40.754623,-73.995168,W 36 St & 9 Ave,2018-02-22 03:05:59,2018-02-22 03:09:05,185,Subscriber

In [28]:
print(Summer_df.count())
#Summer_df.dtypes

bikeid                     5218810
birth year                 4578774
end station id             5218810
end station latitude       5218810
end station longitude      5218810
end station name           5218810
gender                     5218810
name_localizedValue0             0
start station id           5218810
start station latitude     5218810
start station longitude    5218810
start station name         5218810
starttime                  5218810
stoptime                   5218810
tripduration               5218810
usertype                   5218810
dtype: int64

In [26]:
#Check for repeats -NO DUPLICATES FOUND
#Summer_df.drop_duplicates()
#print(Summer_df.count())
#print(Winter_df.count())
#Winter_df.drop_duplicates()
#print(Winter_df.count())

bikeid                     2452061
birth year                 2350596
end station id             2452061
end station latitude       2452061
end station longitude      2452061
end station name           2452061
gender                     2452061
name_localizedValue0       1562094
start station id           2452061
start station latitude     2452061
start station longitude    2452061
start station name         2452061
starttime                  2452061
stoptime                   2452061
tripduration               2452061
usertype                   2452061
dtype: int64

In [35]:
Winter_df.to_csv("winter_months.csv", index=False)